# Postgresql Environment Variables
POSTGRES_DB=development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=D3v3l0p3r
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=D3v3l0p3r
PGADMIN_LISTEN_ADDRESS=[::]
PPGADMIN_LISTEN_PORT=80
REDASH_SECRET_KEY=super-secret-key-123